<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhC-tg-e1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripherals-->
        <scene sceneID="KUO-Bp-Gvu">
            <objects>
                <viewController id="Jam-bk-j6j" customClass="PeripheralsVC" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnN-q6-RC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-lJ-agZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeripheralCell" textLabel="VOw-Lo-2Lk" rowHeight="105" style="IBUITableViewCellStyleDefault" id="Tqd-St-wK1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqd-St-wK1" id="3O7-5P-ymX">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOw-Lo-2Lk">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jam-bk-j6j" id="N9d-eL-BEL"/>
                                    <outlet property="delegate" destination="Jam-bk-j6j" id="z6l-bm-FNt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLZ-lJ-agZ" firstAttribute="leading" secondItem="Kp4-Qm-D6g" secondAttribute="leading" id="3WD-2j-xpN"/>
                            <constraint firstItem="Kp4-Qm-D6g" firstAttribute="trailing" secondItem="ZLZ-lJ-agZ" secondAttribute="trailing" id="3jc-Ju-J4M"/>
                            <constraint firstItem="Kp4-Qm-D6g" firstAttribute="bottom" secondItem="ZLZ-lJ-agZ" secondAttribute="bottom" id="Sof-ZI-NhC"/>
                            <constraint firstItem="ZLZ-lJ-agZ" firstAttribute="top" secondItem="Kp4-Qm-D6g" secondAttribute="top" id="zpX-1K-zni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kp4-Qm-D6g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peripherals" id="nar-HO-yGe"/>
                    <connections>
                        <outlet property="table" destination="ZLZ-lJ-agZ" id="5gb-CL-Pyj"/>
                        <segue destination="Mpp-lI-LGI" kind="show" identifier="PeripheralsToServicesSegue" id="gaf-Ri-8nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-6X-Rpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-361.16941529235385"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="36p-eq-sea">
            <objects>
                <viewController id="Mpp-lI-LGI" customClass="ServicesVC" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVI-hb-y88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-bt-14V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" textLabel="wuU-PH-zZr" rowHeight="120" style="IBUITableViewCellStyleDefault" id="nFn-ai-NG0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFn-ai-NG0" id="JgN-QT-eZj">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuU-PH-zZr">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mpp-lI-LGI" id="PCc-T9-vuT"/>
                                    <outlet property="delegate" destination="Mpp-lI-LGI" id="fOl-0M-MK7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvf-bt-14V" firstAttribute="leading" secondItem="OEP-Kx-Qfy" secondAttribute="leading" id="28A-Ga-t4S"/>
                            <constraint firstItem="OEP-Kx-Qfy" firstAttribute="trailing" secondItem="mvf-bt-14V" secondAttribute="trailing" id="H3n-XP-vxi"/>
                            <constraint firstItem="mvf-bt-14V" firstAttribute="top" secondItem="OEP-Kx-Qfy" secondAttribute="top" id="ZAA-QW-6IH"/>
                            <constraint firstItem="OEP-Kx-Qfy" firstAttribute="bottom" secondItem="mvf-bt-14V" secondAttribute="bottom" id="fMS-aQ-eKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEP-Kx-Qfy"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="mvf-bt-14V" id="n33-FS-kys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHE-6P-jZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R66-3X-CGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhC-tg-e1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVV-Xv-IUN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jam-bk-j6j" kind="relationship" relationship="rootViewController" id="iah-CV-yOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPp-kJ-tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-361.16941529235385"/>
        </scene>
    </scenes>
</document>
