<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUL-mv-q51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripherals-->
        <scene sceneID="KUO-Bp-Gvu">
            <objects>
                <viewController id="Jam-bk-j6j" customClass="PeripheralsVC" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnN-q6-RC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-lJ-agZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeripheralCell" textLabel="VOw-Lo-2Lk" rowHeight="105" style="IBUITableViewCellStyleDefault" id="Tqd-St-wK1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqd-St-wK1" id="3O7-5P-ymX">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOw-Lo-2Lk">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jam-bk-j6j" id="N9d-eL-BEL"/>
                                    <outlet property="delegate" destination="Jam-bk-j6j" id="z6l-bm-FNt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLZ-lJ-agZ" firstAttribute="leading" secondItem="Kp4-Qm-D6g" secondAttribute="leading" id="3WD-2j-xpN"/>
                            <constraint firstItem="Kp4-Qm-D6g" firstAttribute="trailing" secondItem="ZLZ-lJ-agZ" secondAttribute="trailing" id="3jc-Ju-J4M"/>
                            <constraint firstItem="Kp4-Qm-D6g" firstAttribute="bottom" secondItem="ZLZ-lJ-agZ" secondAttribute="bottom" id="Sof-ZI-NhC"/>
                            <constraint firstItem="ZLZ-lJ-agZ" firstAttribute="top" secondItem="Kp4-Qm-D6g" secondAttribute="top" id="zpX-1K-zni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kp4-Qm-D6g"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Peripherals" id="nar-HO-yGe">
                        <rightBarButtonItems>
                            <barButtonItem title="Log" id="Ar6-8H-KGY">
                                <connections>
                                    <action selector="logPressed:" destination="Jam-bk-j6j" id="pfx-ZL-oEs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clean" id="JOt-N7-qaj">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cleanLogPressed:" destination="Jam-bk-j6j" id="9Zj-UH-oao"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="ZLZ-lJ-agZ" id="5gb-CL-Pyj"/>
                        <segue destination="Mpp-lI-LGI" kind="show" identifier="PeripheralsToServicesSegue" id="gaf-Ri-8nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-6X-Rpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-361"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="2OU-el-aGA">
            <objects>
                <viewController id="Qbn-oG-ZMx" customClass="PeripheralVC" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13v-JC-BSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-fm-Bsk">
                                <rect key="frame" x="166.5" y="70" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressed:" destination="Qbn-oG-ZMx" eventType="touchUpInside" id="fCB-Ha-Huv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-cS-gzB">
                                <rect key="frame" x="16" y="190" width="343" height="412"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-mD-pBn">
                                <rect key="frame" x="16" y="36" width="61" height="30"/>
                                <state key="normal" title="Clear log">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearLogPressed:" destination="Qbn-oG-ZMx" eventType="touchUpInside" id="aAR-5e-EdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-jG-jbd">
                                <rect key="frame" x="287" y="122" width="72" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send Data"/>
                                <connections>
                                    <action selector="sendDataPressed:" destination="Qbn-oG-ZMx" eventType="touchUpInside" id="iDP-iO-Of2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-IE-hbo">
                                <rect key="frame" x="16" y="122" width="150" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-lz-ujw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="m7z-6l-Ox0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="_0Pressed:" destination="Qbn-oG-ZMx" eventType="touchUpInside" id="Np3-T0-rHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSY-XF-MD9">
                                        <rect key="frame" x="100" y="0.0" width="50" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="_1Pressed:" destination="Qbn-oG-ZMx" eventType="touchUpInside" id="Jin-CT-cjL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zSY-XF-MD9" firstAttribute="width" secondItem="KWB-lz-ujw" secondAttribute="width" id="s7a-K3-2iH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucl-mD-pBn" firstAttribute="leading" secondItem="ZWn-5W-DsW" secondAttribute="leading" constant="16" id="5BE-nv-Y5l"/>
                            <constraint firstItem="Bnv-fm-Bsk" firstAttribute="centerX" secondItem="13v-JC-BSi" secondAttribute="centerX" id="7i4-c1-J3L"/>
                            <constraint firstItem="ucl-mD-pBn" firstAttribute="top" secondItem="ZWn-5W-DsW" secondAttribute="top" constant="16" id="9h1-Lo-YTq"/>
                            <constraint firstItem="XV9-cS-gzB" firstAttribute="top" secondItem="Nez-IE-hbo" secondAttribute="bottom" constant="32" id="DK9-en-Wgk"/>
                            <constraint firstItem="ZWn-5W-DsW" firstAttribute="trailing" secondItem="XV9-cS-gzB" secondAttribute="trailing" constant="16" id="F75-s7-4sN"/>
                            <constraint firstItem="XV9-cS-gzB" firstAttribute="leading" secondItem="ZWn-5W-DsW" secondAttribute="leading" constant="16" id="Iic-jx-DNz"/>
                            <constraint firstItem="ZWn-5W-DsW" firstAttribute="bottom" secondItem="XV9-cS-gzB" secondAttribute="bottom" constant="16" id="Kg8-0V-Mzr"/>
                            <constraint firstItem="Nez-IE-hbo" firstAttribute="top" secondItem="Bnv-fm-Bsk" secondAttribute="bottom" constant="16" id="X7c-pN-l7I"/>
                            <constraint firstItem="JFn-jG-jbd" firstAttribute="centerY" secondItem="Nez-IE-hbo" secondAttribute="centerY" id="XbR-ZP-Z5H"/>
                            <constraint firstItem="Nez-IE-hbo" firstAttribute="leading" secondItem="ucl-mD-pBn" secondAttribute="leading" id="der-mk-NfI"/>
                            <constraint firstItem="JFn-jG-jbd" firstAttribute="trailing" secondItem="XV9-cS-gzB" secondAttribute="trailing" id="kMO-4e-ZqN"/>
                            <constraint firstItem="Bnv-fm-Bsk" firstAttribute="top" secondItem="ZWn-5W-DsW" secondAttribute="top" constant="50" id="kXi-FT-y5F"/>
                            <constraint firstItem="JFn-jG-jbd" firstAttribute="height" secondItem="zSY-XF-MD9" secondAttribute="height" id="vLb-EB-h1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWn-5W-DsW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peripheral" id="Qts-FB-1JH"/>
                    <connections>
                        <outlet property="logView" destination="XV9-cS-gzB" id="5en-lH-s3c"/>
                        <outlet property="startBtn" destination="Bnv-fm-Bsk" id="MgQ-LL-t6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOf-Hm-D2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1062"/>
        </scene>
        <!--Central-->
        <scene sceneID="fan-mO-VPK">
            <objects>
                <viewController id="CGA-N5-8Xr" customClass="CentralVC" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdL-b4-LfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-5d-Eph">
                                <rect key="frame" x="167" y="70" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RUN"/>
                                <connections>
                                    <action selector="runPressed:" destination="CGA-N5-8Xr" eventType="touchUpInside" id="ihR-2r-nq6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-Lg-pwl">
                                <rect key="frame" x="16" y="156" width="343" height="446"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96H-wV-RSA">
                                <rect key="frame" x="16" y="73" width="69" height="30"/>
                                <state key="normal" title="Clean Log">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="CGA-N5-8Xr" eventType="touchUpInside" id="UQN-MY-Gu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wh-Lg-pwl" firstAttribute="top" secondItem="hAV-5d-Eph" secondAttribute="bottom" constant="50" id="3lp-qe-roA"/>
                            <constraint firstItem="96H-wV-RSA" firstAttribute="leading" secondItem="R1D-L3-gxq" secondAttribute="leading" constant="16" id="Paq-bl-BRd"/>
                            <constraint firstItem="hAV-5d-Eph" firstAttribute="top" secondItem="R1D-L3-gxq" secondAttribute="top" constant="50" id="Syw-fb-990"/>
                            <constraint firstItem="8wh-Lg-pwl" firstAttribute="leading" secondItem="R1D-L3-gxq" secondAttribute="leading" constant="16" id="YuI-t7-7rI"/>
                            <constraint firstItem="R1D-L3-gxq" firstAttribute="bottom" secondItem="8wh-Lg-pwl" secondAttribute="bottom" constant="16" id="fIt-Ud-u4H"/>
                            <constraint firstItem="hAV-5d-Eph" firstAttribute="centerX" secondItem="YdL-b4-LfE" secondAttribute="centerX" id="p4s-sl-GAn"/>
                            <constraint firstItem="96H-wV-RSA" firstAttribute="centerY" secondItem="hAV-5d-Eph" secondAttribute="centerY" id="xql-1O-Ajs"/>
                            <constraint firstItem="R1D-L3-gxq" firstAttribute="trailing" secondItem="8wh-Lg-pwl" secondAttribute="trailing" constant="16" id="ycP-v9-kxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1D-L3-gxq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Central" id="BMJ-4X-FLa"/>
                    <connections>
                        <outlet property="logView" destination="8wh-Lg-pwl" id="dZ3-bG-Egp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKp-hU-SyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G9d-KY-l3e">
            <objects>
                <viewController id="u5y-bM-mgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0O-Bq-o9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iyC-d7-j6r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5w-GU-Cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rbz-7B-W4H">
            <objects>
                <tabBarController id="mUL-mv-q51" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVN-GS-jss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CGA-N5-8Xr" kind="relationship" relationship="viewControllers" id="DSp-cf-eEq"/>
                        <segue destination="Qbn-oG-ZMx" kind="relationship" relationship="viewControllers" id="uwb-fl-1U2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4I-ov-lD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="729"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="36p-eq-sea">
            <objects>
                <viewController id="Mpp-lI-LGI" customClass="ServicesVC" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVI-hb-y88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-bt-14V">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" textLabel="wuU-PH-zZr" rowHeight="120" style="IBUITableViewCellStyleDefault" id="nFn-ai-NG0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFn-ai-NG0" id="JgN-QT-eZj">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuU-PH-zZr">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mpp-lI-LGI" id="PCc-T9-vuT"/>
                                    <outlet property="delegate" destination="Mpp-lI-LGI" id="fOl-0M-MK7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvf-bt-14V" firstAttribute="leading" secondItem="OEP-Kx-Qfy" secondAttribute="leading" id="28A-Ga-t4S"/>
                            <constraint firstItem="OEP-Kx-Qfy" firstAttribute="trailing" secondItem="mvf-bt-14V" secondAttribute="trailing" id="H3n-XP-vxi"/>
                            <constraint firstItem="mvf-bt-14V" firstAttribute="top" secondItem="OEP-Kx-Qfy" secondAttribute="top" id="ZAA-QW-6IH"/>
                            <constraint firstItem="OEP-Kx-Qfy" firstAttribute="bottom" secondItem="mvf-bt-14V" secondAttribute="bottom" id="fMS-aQ-eKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEP-Kx-Qfy"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="mvf-bt-14V" id="n33-FS-kys"/>
                        <segue destination="pKg-Ds-H96" kind="show" identifier="ServicesToCharacteristicsSegue" id="dTa-Id-wPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHE-6P-jZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-361"/>
        </scene>
        <!--CharacteristicsVC-->
        <scene sceneID="j0U-Id-Ap1">
            <objects>
                <viewController id="pKg-Ds-H96" customClass="CharacteristicsVC" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnz-e4-Nxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-zD-Tbn">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacteristicsCell" textLabel="Mhn-AE-b4Y" rowHeight="118" style="IBUITableViewCellStyleDefault" id="SYH-ar-p3h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYH-ar-p3h" id="Pbn-M3-gzl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mhn-AE-b4Y">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="117.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pKg-Ds-H96" id="wbG-gz-kBt"/>
                                    <outlet property="delegate" destination="pKg-Ds-H96" id="rst-Zz-7Dt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4K-hq-iOg" firstAttribute="trailing" secondItem="pWo-zD-Tbn" secondAttribute="trailing" id="0iw-JR-1x4"/>
                            <constraint firstItem="Y4K-hq-iOg" firstAttribute="bottom" secondItem="pWo-zD-Tbn" secondAttribute="bottom" id="Vd4-jy-wD0"/>
                            <constraint firstItem="pWo-zD-Tbn" firstAttribute="top" secondItem="Y4K-hq-iOg" secondAttribute="top" id="Xh1-Nr-LlB"/>
                            <constraint firstItem="pWo-zD-Tbn" firstAttribute="leading" secondItem="Y4K-hq-iOg" secondAttribute="leading" id="ZK6-pQ-GXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4K-hq-iOg"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="pWo-zD-Tbn" id="djF-KR-2yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBk-G8-7cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="-363.86806596701655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R66-3X-CGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhC-tg-e1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVV-Xv-IUN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jam-bk-j6j" kind="relationship" relationship="rootViewController" id="iah-CV-yOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPp-kJ-tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-361.16941529235385"/>
        </scene>
    </scenes>
</document>
